.address {
  margin-top: 10px;
}

.container {
  justify-content: center;
  display: grid;
  grid-template-columns: 600px;
  grid-template-areas: 
  "sectionB"
  "sectionA";
}

.filtersection {
  margin-left: 40px;
}

.item {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: 400px;
}

.list {
  list-style: none;
  overflow-y: auto;
  height: 450px;
  width: 480px;
}

.smallItalic {
  color: gray;
  font-style: italic;
  font-size: 0.6rem;
}

.subtitle {
  margin-top: 10px;
  margin-left: 40px;
}

.nomatch {
  margin-left: 40px;
}

.page {
  padding: 20px;
}

.sectionA {
  grid-area: sectionA;
  width: 600px;
}

.sectionB {
  grid-area: sectionB;
  width: 300px;
  display: grid;
}

.title {
  text-align: center;
}

@media only screen and (min-width: 1000px)   {
  .container {
    grid-template-columns: 600px 300px;
    grid-template-areas: "sectionA sectionB";
  }

  .filtersection {
    margin-top: 2.5em;
  }
  
  .nomatch {
    margin-top: 40px;
    margin-left: 20px;
  }
}